<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>

    <!-- Agregando CSS para estilos -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Este es el índice de las lecciones que he tomado</h1>
    <ol>
        <li>
            <h2>Primera parte HTML</h2>
            <ul>
                <li>
                    <h3>Lección 1</h3>
                    <a href="pages/elementos_basicos.html">Elementos básicos de HtML5</a>
                </li>
                <li>
                    <h3>Lección 2</h3>
                    <a href="pages/parrafos.html">Párrafos</a>
                    <ul>
                        <li>Link en nueva pestaña</li>
                        <a  href="https://www.youtube.com/@elingesilvio" target="_blank">Canal de Youtube de El Inge Silvio</a>
                    </ul>
                </li>
                <li>
                    <h3>Lección 3</h3>
                    <a href="pages/images.html">Manejo de imágenes</a>
                </li>
                <li>
                    <h3>Lección 3</h3>
                    <a href="pages/formato.html">Formato de texto</a>
                </li>
                <li>
                    <h3>Lección 4</h3>
                    <a href="pages/enviar_mail.html">Enviar correo electrónico</a>
                </li>
                <li>
                    <h3>Lección 5</h3>
                    <a href="pages/estados_colores_links.html">Estados y colores de los links</a>
                </li>
                <li>
                    <h3>Lección 6</h3>
                    <a href="pages/tablas.html">Tablas</a>
                </li>
                <li>
                    <h3>Lección 7</h3>
                    <a href="pages/menu.html">Menú</a>
                </li>
                <li>
                    <h3>Lección 8</h3>
                    <a href="pages/listas_ordenadas.html">Listas ordenadas</a>
                </li>
                <li>
                    <h3>Lección 9</h3>
                    <a href="pages/selector.html">Selector</a>
                </li>
                <li>
                    <h3>Lección 10</h3>
                    <a href="pages/propiedades_heredadas.html">Propiedades heredadas</a>
                </li>
                <li>
                    <h3>Lección 11</h3>
                    <a href="pages/border_colpase.html">Border colapse</a>
                </li>
                <li>
                    <h3>Lección 12</h3>
                    <a href="pages/formato_texto.html">Formato de texto</a>
                </li>
                <li>
                    <h3>Lección 13</h3>
                    <a href="pages/display.html">Display en CSS</a>
                </li>
                <li>
                    <h3>Lección 14</h3>
                    <a href="pages/posicionamiento.html">Posicionamiento</a>
                </li>
                <li>
                    <h3>Lección 15</h3>
                    <a href="pages/overflow.html">Overflow</a>
                </li>
                <li>
                    <h3>Lección 16</h3>
                    <a href="pages/selectores.html">Selectores</a>
                </li>
                <li>
                    <h3>Lección 17</h3>
                    <a href="pages/pseudo_clases_elementos.html">pseudo_clases_elementos</a>
                </li>
                <li>
                    <h3>Lección 18</h3>
                    <a href="pages/gradientes.html">Gradientes</a>
                </li>
                <li>
                    <h3>Lección 19</h3>
                    <a href="pages/sombras.html">Sombras</a>
                </li>
            </ul>
        </li>
    </ol>
</body>
</html>